<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <link rel="shortcut icon" href="/primatashopee1.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: poppins;
            color: white;
        }
        @media screen and (min-width:1000px) {
            img {
                border-radius: 50%;
                outline: auto white;
                width: 12%;
                box-shadow: 0 0 35px 3px rgb(255, 255, 255);
            }

            body {
                padding: 3vh 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 4vh;
                background: linear-gradient(to bottom, #FFBD59, #ff914d);
                background-attachment: fixed;
            }

            div {
                text-align: center;
            }

            a {
                text-align: start;
                background-color: white;
                color: #ff914d;
                padding: 1vh;
                border-radius: 1vh;
                font-size: 3vh;
                text-decoration-line: none;
            }

            i {
                color: #ff914d;
                font-size: 3.5vh;
            }

            div>div {
                display: flex;
                flex-direction: column;
                gap: 1vh;
            }

            h1 {
                font-size: 6vh;
            }
        }
        @media screen and (max-width:1000px) {
            img {
                border-radius: 50%;
                outline: auto white;
                width: 52%;
                box-shadow: 0 0 35px 3px rgb(255, 255, 255);
            }

            body {
                padding: 3vh 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 4vh;
                background: linear-gradient(to bottom, #FFBD59, #ff914d);
                background-attachment: fixed;
            }

            div {
                text-align: center;
            }

            a {
                text-align: start;
                background-color: white;
                color: #ff914d;
                padding: 1vh;
                border-radius: 1vh;
                font-size: 4vh;
                text-decoration-line: none;
            }

            i {
                color: #ff914d;
                font-size: 3.5vh;
            }

            div>div {
                display: flex;
                flex-direction: column;
                gap: 1vh;
            }

            h1 {
                font-size: 4vh;
            }
        }
    </style>
</head>

<body>
    <h1>PRIMATA DA SHOPEE</h1>
    <img src="primatashopee1.jpg" alt="">
    <div>
        <h2>LINKS</h2>
        <div>
            <a href=""><i class='fab fa-telegram'></i> Canal Telegram</a>
            <a href=""><i class='fab fa-whatsapp'></i> Canal Whatsapp</a>
            <a href=""><i class='fab fa-instagram'></i> Perfil Instagram</a>
            <a href=""><i class='fab fa-twitter'></i> Perfil Twitter</a>
        </div>
    </div>
</body>

</html>